[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_reporting = E_All
bootstrap.path = APPLICATION_PATH "/modules/default/Bootstrap.php"
includePaths.library = APPLICATION_PATH "/modules/default/library"	
bootstrap.class = "Default_Bootstrap"
appnamespace= "Default" 
phpSettings.max_execution_time=0
autoloaderNamespaces[] ="Login_"
autoloaderNamespaces[] ="sapp_"
autoloaderNamespaces[] ="HTMLPurifier"

resources.frontController.params.displayExceptions = 0
resources.frontController.defaultModule = "default"
resources.frontController.params.prefixDefaultModule = "1"
resources.modules[]=
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.plugins[] = "Default_Plugin_SecurityCheck"
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.plugins.accessControl = "Default_Plugin_AccessControl"


auth.salt= "xcNsdaAd73328aDs73oQw223hd"
auth.timeout= 60

resources.db.adapter = PDO_MYSQL
resources.db.params.host = SENTRIFUGO_HOST
resources.db.params.username = SENTRIFUGO_USERNAME
resources.db.params.password = SENTRIFUGO_PASSWORD
resources.db.params.dbname = SENTRIFUGO_DBNAME
resources.db.isDefaultTableAdapter = true

;Typical options for OpenLDAP
ldap.server1.host = LDAP_HOST
ldap.server1.port = LDAP_PORT
ldap.server1.accountFilterFormat = LDAP_ACCOUNTFILTERFORMAT
ldap.server1.accountDomainName = LDAP_ACCOUNTDOMAINNAME
ldap.server1.accountDomainNameShort = LDAP_ACCOUNTDOMAINNAMESHORT
ldap.server1.accountCanonicalForm = LDAP_ACCOUNTCANONICALFORM
ldap.server1.username = LDAP_USERNAME
ldap.server1.password = LDAP_PASSWORD
ldap.server1.baseDn = LDAP_BASEDN


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0


resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"

resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.formatterName = "Simple"
resources.log.stream.filterParams.priority = 7
resources.log.stream.formatterParams.format = "%timestamp% %priorityName% (%priority%): %message% %info%"

phpSettings.error_reporting = E_ALL
phpSettings.log_errors = 1
phpSettings.error_log = APPLICATION_PATH "/../logs/application.log"
